Server: Apache
X-Powered-By: RIM
X-APPWORLD-MIN: 1.1.0.0
X-APPWORLD-VER: 2.0.0.10
X-APPWORLD-SIG: JS98vx6Yh5qlNAUJi7/fHR2XuZVMhG0I5ykoQdZ8Ed/sDFCuBmG3nTOcfZJJeylT0pJ2eJH6wt2R6KbpCSPjCXRUJ5Nk+vPAJ4lsdsiuGelh+64+O9DlD/1JT44MJ+LnbHadVTB4Vak+JjHXfJW8pwtDpovFMuw1Ak7bzcdsGlg=
Content-Length: 9093
Content-Type: text/xml;charset=UTF-8
Cache-Control: max-age=3555
Date: Tue, 20 Apr 2010 20:13:16 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8"?><featured><content id="674" cover="61209" rating="8"><name>Mobile Checkbook</name><featuretext>Manage your money on the go - the quick, easy way!</featuretext><vendor>Mobatech</vendor><price currency="USD">$7,99</price><price currency="CAD">$8,49</price><price currency="GBP">£6,35</price><price currency="EUR">€7,09</price><license>2</license></content><content id="573" cover="61214" rating="8"><name>Diner Dash 2</name><featuretext>¡Nueva ración de Diner Dash!</featuretext><vendor>Glu Games Inc.</vendor><price currency="USD">$4,99</price><price currency="CAD">$5,29</price><price currency="GBP">£3,99</price><price currency="EUR">€4,45</price><license>2</license></content><content id="534" cover="61223" rating="8"><name>BeBuzz - LED Colors and Audible Reminders</name><featuretext>Never miss a new message or notification again</featuretext><vendor>Bellshare GmbH</vendor><price currency="USD">$5,99</price><price currency="CAD">$6,35</price><price currency="GBP">£4,79</price><price currency="EUR">€5,35</price><license>2</license></content><content id="949" cover="61218" rating="8"><name>The Hockey News</name><featuretext>Live scores, stats, schedules &amp; expert insight</featuretext><vendor>The Hockey News</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="4309" cover="61255" rating="8"><name>El Nacional Móvil</name><featuretext>Visión 360° Noticias Minuto a Minuto de Venezuela.</featuretext><vendor>AdsMedia</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="2180" cover="61221" rating="6"><name>Movies</name><featuretext>Movie showtimes, trailers, reviews and more!</featuretext><vendor>Flixster Inc</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="1998" cover="61227" rating="8"><name>ScoreMobile for BlackBerry</name><featuretext>Sports scores, stats &amp; blogs!</featuretext><vendor>Score Media Ventures</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="6535" cover="61215" rating="8"><name>VQ Mileage Tracker - FREE TRIAL</name><featuretext>Automatically tracks business mileage</featuretext><vendor>Xpressions Inc</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="4649" cover="61262" rating="-1"><name>Viigo Hong Kong</name><featuretext>Hong Kong News, Weather, Sports, Flights &amp; more!</featuretext><vendor>Viigo Inc.</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="896" cover="61254" rating="6"><name>AP Mobile en Español</name><featuretext>Noticias de AP is the Spanish version of AP News</featuretext><vendor>The Associated Press</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="3799" cover="61260" rating="4"><name>Blink</name><featuretext>La forma más fácil de hacer rendir mi dinero</featuretext><vendor>ACCIONES Y VALORES BANAMEX S.A. DE C.V.</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="2513" cover="61232" rating="7"><name>Food Network Canada Mobile</name><featuretext>Meal ideas on the go with Food Network.</featuretext><vendor>Food Network Canada</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="1028" cover="61213" rating="5"><name>ECOE</name><featuretext>Ticketmaster-your connection to live event tickets</featuretext><vendor>Research In Motion Ltd.</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="916" cover="61225" rating="7"><name>WHERE</name><featuretext>GPS locator for restaurants, gas, movies and more.</featuretext><vendor>uLocate Communications Inc</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="4776" cover="61217" rating="8"><name>Widescreen HD Hidden Dock Theme</name><featuretext>Your screen with slim top and hidden dock</featuretext><vendor>Motek Americas Inc.</vendor><price currency="USD">$3,99</price><price currency="CAD">$4,25</price><price currency="GBP">£3,19</price><price currency="EUR">€3,55</price><license>2</license></content><content id="6110" cover="61259" rating="8"><name>portafolio</name><featuretext>Manténgase al día con toda la información financiera y de negocios de portafolio.com</featuretext><vendor>Casa Editorial el Tiempo</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="99" cover="61236" rating="7"><name>m2bCard</name><featuretext>Send and receive vCards per SMS.</featuretext><vendor>WebDynamite IT Solutions GmbH</vendor><price currency="USD">$5,99</price><price currency="CAD">$6,35</price><price currency="GBP">£4,79</price><price currency="EUR">€5,35</price><license>3</license></content><content id="2605" cover="61237" rating="1"><name>Clarín</name><featuretext>Disfrutá de Clarin móvil en tu BlackBerry!</featuretext><vendor>CMD S.A.</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="3729" cover="61216" rating="6"><name>BlackBerry Messenger</name><featuretext>Únase a BBM y exprésese a su manera</featuretext><vendor>Research In Motion Limited</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="2640" cover="61257" rating="9"><name>MobileCare Tools</name><featuretext>Search CID-10 and CBHPM databases</featuretext><vendor>MTM Tecnologia</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="2561" cover="61239" rating="5"><name>MURAL</name><featuretext>Aplicación BlackBerry del periódico MURAL, con sede en Guadalajara, México</featuretext><vendor>Editora El Sol</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="2461" cover="61256" rating="6"><name>Abril</name><featuretext>O melhor conteúdo da Editora Abril online</featuretext><vendor>Navita Tecnologia</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="4639" cover="61258" rating="8"><name>Pichincha Celular</name><featuretext>Pagos, Consultas, Transferencias, Recargas y más en Pichincha Celular!</featuretext><vendor>YellowPepper</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="2609" cover="61220" rating="8"><name>TIME Mobile</name><featuretext>Customized TIME news, blogs, photos and more</featuretext><vendor>Time Inc.</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content><content id="6288" cover="61240" rating="9"><name>Tropical Island Theme</name><featuretext>Here’s something to take the edge off of Winter!</featuretext><vendor>Mobilisk</vendor><price currency="USD">$3,99</price><price currency="CAD">$4,25</price><price currency="GBP">£3,19</price><price currency="EUR">€3,55</price><license>2</license></content><content id="8160" cover="61210" rating="7"><name>Twitter</name><featuretext>Twitter® wherever you are</featuretext><vendor>Research In Motion Limited</vendor><price currency="USD">FREE</price><price currency="CAD">FREE</price><price currency="GBP">FREE</price><price currency="EUR">FREE</price><license>1</license></content></featured>